<?xml version="1.0" encoding="utf-8"?>
<SourceFileCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile>Reach</Profile>
  <Platform>DesktopGL</Platform>
  <Config />
  <SourceFiles>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/AnglerFish_Lit.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/AnglerFish_Unlit.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/AquariumBackground.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Background.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/BlueFish.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/bubble.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/ChickenLeg.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/DRUM_Blue.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/DRUM_Red.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Foreground_Rocks.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/ForegroundSand.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Midground_Rocks.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/OrangeFish.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Piranha1.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Piranha2.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Seahorse.png</File>
    <File>C:/Users/ionat/OneDrive - University of Worcester/A.Object Oriented Programming/Fishorama Project/FishORama21/FishORama21/FishORama/Content/Urchin.png</File>
  </SourceFiles>
  <DestFiles>
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
  </DestFiles>
</SourceFileCollection>